##TAREA
server.port=4566

banner.location=bannerTarea1.txt
#banner.image.location=bannerExample.jpg

spring.jpa.database=POSTGRESQL
#basede datos
spring.jpa.show-sql=true
#mostrar logs dellenguaje
spring.jpa.hibernate.ddl-auto=update
#como se maneja el esquem de la base de datos

#driver de motor DB y datos de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tarea1
spring.datasource.username=postgres
spring.datasource.password=123
