##Api ventas 
server.port=4566

banner.location=bannerApi.txt

spring.jpa.database=POSTGRESQL
#basede datos
spring.jpa.show-sql=true
#mostrar logs del lenguaje
spring.jpa.hibernate.ddl-auto=update
#como se maneja el esquema de la base de datos,actualizar (desarrollo)

#driver de motor DB y datos de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tarea1
spring.datasource.username=postgres
spring.datasource.password=123
